### TFLite Micro on Arduino Nano BLE33 and ESP microcontrollers on PlatformIO

This repo contains two sub repos, one provides a template for TFLiteMicro for Arduino Microcontroller and the other one is for TFLiteMicro on ESP microcontrollers. 

## Useage

Clone the repo.
Add the contecnts of lib folder to your platfrmIO project's lib directory. 
The contents of src directory contains helloworld example provided by tflite micro , replace it with your own model.cc, model.h, output_handler.h. You can modify main.cpp to access your model.

